@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap');

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
}

body {
    box-sizing: border-box;
    overflow-x: hidden
}

.card img {
    height: 238px
}

.bgImg {
    background: linear-gradient(45deg, #333, hsla(0, 0%, 100%, 0)), url(https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJvb2t8ZW58MHx8MHx8&ixlib=rb-1.2.1&q=60&w=500);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed
};